spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
